[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 1 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 2 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 3 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 4 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 1 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 2 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 3 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 4 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 1 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 2 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 3 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 4 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 1 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 2 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 3 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 4 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 1 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 2 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 3 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 4 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 1 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 2 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 3 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 4 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 1 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 2 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 3 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 4 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 1 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 2 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 3 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 4 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 1 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 2 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 3 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[11-Dec-2025 17:58:07 Asia/Makassar] PHP Warning:  Undefined array key 4 in /home/aioaomjk/cuti.elinktech.id/views/pegawai.php on line 41
[13-Dec-2025 22:13:47 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.sekolah' in 'WHERE' in /home/aioaomjk/cuti.elinktech.id/views/home.php:104
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/home.php(104): PDOStatement->execute(Array)
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 104
[13-Dec-2025 22:13:50 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.sekolah' in 'WHERE' in /home/aioaomjk/cuti.elinktech.id/views/home.php:104
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/home.php(104): PDOStatement->execute(Array)
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 104
[13-Dec-2025 22:13:55 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.sekolah' in 'WHERE' in /home/aioaomjk/cuti.elinktech.id/views/home.php:104
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/home.php(104): PDOStatement->execute(Array)
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 104
[13-Dec-2025 22:13:55 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.sekolah' in 'WHERE' in /home/aioaomjk/cuti.elinktech.id/views/home.php:104
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/home.php(104): PDOStatement->execute(Array)
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 104
[13-Dec-2025 22:13:56 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.sekolah' in 'WHERE' in /home/aioaomjk/cuti.elinktech.id/views/home.php:104
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/home.php(104): PDOStatement->execute(Array)
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 104
[13-Dec-2025 22:13:56 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.sekolah' in 'WHERE' in /home/aioaomjk/cuti.elinktech.id/views/home.php:104
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/home.php(104): PDOStatement->execute(Array)
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 104
[13-Dec-2025 22:13:56 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.sekolah' in 'WHERE' in /home/aioaomjk/cuti.elinktech.id/views/home.php:104
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/home.php(104): PDOStatement->execute(Array)
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 104
[13-Dec-2025 22:13:57 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.sekolah' in 'WHERE' in /home/aioaomjk/cuti.elinktech.id/views/home.php:104
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/home.php(104): PDOStatement->execute(Array)
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 104
[13-Dec-2025 22:50:36 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.golongan' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/views/laporan.php:67
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/laporan.php(67): PDO->query('SELECT pc.*, p....')
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 67
[13-Dec-2025 22:50:39 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.golongan' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/views/laporan.php:67
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/laporan.php(67): PDO->query('SELECT pc.*, p....')
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 67
[13-Dec-2025 22:50:42 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.golongan' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/views/laporan.php:67
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/laporan.php(67): PDO->query('SELECT pc.*, p....')
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 67
[13-Dec-2025 22:51:00 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.golongan' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/views/laporan.php:67
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/laporan.php(67): PDO->query('SELECT pc.*, p....')
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 67
[13-Dec-2025 22:55:13 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.golongan' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/views/laporan.php:104
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/laporan.php(104): PDO->query('SELECT pc.*, p....')
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 104
[13-Dec-2025 22:55:15 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.golongan' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/views/laporan.php:104
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/laporan.php(104): PDO->query('SELECT pc.*, p....')
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 104
[13-Dec-2025 22:55:16 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.golongan' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/views/laporan.php:104
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/laporan.php(104): PDO->query('SELECT pc.*, p....')
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 104
[13-Dec-2025 22:55:16 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.golongan' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/views/laporan.php:104
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/laporan.php(104): PDO->query('SELECT pc.*, p....')
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 104
[13-Dec-2025 22:55:17 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.golongan' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/views/laporan.php:104
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/laporan.php(104): PDO->query('SELECT pc.*, p....')
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 104
[13-Dec-2025 22:55:17 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.golongan' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/views/laporan.php:104
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/laporan.php(104): PDO->query('SELECT pc.*, p....')
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 104
[13-Dec-2025 22:55:19 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.golongan' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/views/laporan.php:104
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/laporan.php(104): PDO->query('SELECT pc.*, p....')
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 104
[13-Dec-2025 22:55:20 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.golongan' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/views/laporan.php:104
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/laporan.php(104): PDO->query('SELECT pc.*, p....')
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 104
[13-Dec-2025 22:55:20 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.golongan' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/views/laporan.php:104
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/laporan.php(104): PDO->query('SELECT pc.*, p....')
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 104
[13-Dec-2025 22:55:20 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.golongan' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/views/laporan.php:104
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/views/laporan.php(104): PDO->query('SELECT pc.*, p....')
#1 /home/aioaomjk/cuti.elinktech.id/dashboard.php(293): include('/home/aioaomjk/...')
#2 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 104
[13-Dec-2025 22:58:23 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 57
[13-Dec-2025 22:58:23 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 58
[13-Dec-2025 22:58:31 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 57
[13-Dec-2025 22:58:31 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 58
[13-Dec-2025 23:00:47 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 62
[13-Dec-2025 23:00:47 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 63
[13-Dec-2025 23:00:47 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 64
[13-Dec-2025 23:00:47 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 65
[13-Dec-2025 23:00:47 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 66
[13-Dec-2025 23:00:47 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 67
[13-Dec-2025 23:01:00 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 62
[13-Dec-2025 23:01:00 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 63
[13-Dec-2025 23:01:00 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 64
[13-Dec-2025 23:01:00 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 65
[13-Dec-2025 23:01:00 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 66
[13-Dec-2025 23:01:00 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 67
[13-Dec-2025 23:01:15 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 62
[13-Dec-2025 23:01:15 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 63
[13-Dec-2025 23:01:15 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 64
[13-Dec-2025 23:01:15 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 65
[13-Dec-2025 23:01:15 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 66
[13-Dec-2025 23:01:15 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 67
[13-Dec-2025 23:01:27 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 62
[13-Dec-2025 23:01:27 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 63
[13-Dec-2025 23:01:27 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 64
[13-Dec-2025 23:01:27 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 65
[13-Dec-2025 23:01:27 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 66
[13-Dec-2025 23:01:27 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 67
[13-Dec-2025 23:01:43 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 62
[13-Dec-2025 23:01:43 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 63
[13-Dec-2025 23:01:43 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 64
[13-Dec-2025 23:01:43 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 65
[13-Dec-2025 23:01:43 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 66
[13-Dec-2025 23:01:43 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 67
[13-Dec-2025 23:01:56 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 62
[13-Dec-2025 23:01:56 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 63
[13-Dec-2025 23:01:56 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 64
[13-Dec-2025 23:01:56 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 65
[13-Dec-2025 23:01:56 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 66
[13-Dec-2025 23:01:56 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 67
[13-Dec-2025 23:02:08 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 62
[13-Dec-2025 23:02:08 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 63
[13-Dec-2025 23:02:08 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 64
[13-Dec-2025 23:02:08 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 65
[13-Dec-2025 23:02:08 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 66
[13-Dec-2025 23:02:08 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 67
[14-Dec-2025 22:20:50 Asia/Makassar] PHP Deprecated:  round(): Passing null to parameter #1 ($num) of type int|float is deprecated in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 105
[14-Dec-2025 22:23:22 Asia/Makassar] PHP Deprecated:  round(): Passing null to parameter #1 ($num) of type int|float is deprecated in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 105
[14-Dec-2025 22:23:28 Asia/Makassar] PHP Deprecated:  round(): Passing null to parameter #1 ($num) of type int|float is deprecated in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 105
[14-Dec-2025 22:24:15 Asia/Makassar] PHP Deprecated:  round(): Passing null to parameter #1 ($num) of type int|float is deprecated in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 105
[14-Dec-2025 22:24:49 Asia/Makassar] PHP Deprecated:  round(): Passing null to parameter #1 ($num) of type int|float is deprecated in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 105
[14-Dec-2025 22:25:23 Asia/Makassar] PHP Deprecated:  round(): Passing null to parameter #1 ($num) of type int|float is deprecated in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 105
[14-Dec-2025 22:52:21 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 5
[14-Dec-2025 22:52:24 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 5
[14-Dec-2025 22:52:26 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 5
[14-Dec-2025 22:52:26 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 5
[14-Dec-2025 22:52:26 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 5
[14-Dec-2025 22:52:26 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 5
[14-Dec-2025 22:55:09 Asia/Makassar] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 8
[14-Dec-2025 22:55:09 Asia/Makassar] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aioaomjk/cuti.elinktech.id/dashboard.php:44) in /home/aioaomjk/cuti.elinktech.id/views/laporan.php on line 10
[15-Dec-2025 14:54:48 Asia/Makassar] PHP Deprecated:  round(): Passing null to parameter #1 ($num) of type int|float is deprecated in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 105
[15-Dec-2025 14:55:12 Asia/Makassar] PHP Deprecated:  round(): Passing null to parameter #1 ($num) of type int|float is deprecated in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 105
[15-Dec-2025 14:55:12 Asia/Makassar] PHP Deprecated:  round(): Passing null to parameter #1 ($num) of type int|float is deprecated in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 105
[15-Dec-2025 23:47:05 UTC] PHP Fatal error:  Cannot redeclare tgl_indo() (previously declared in /home/aioaomjk/cuti.elinktech.id/print_sk.php:21) in /home/aioaomjk/cuti.elinktech.id/config/database.php on line 32
[15-Dec-2025 23:47:08 UTC] PHP Fatal error:  Cannot redeclare tgl_indo() (previously declared in /home/aioaomjk/cuti.elinktech.id/print_sk.php:21) in /home/aioaomjk/cuti.elinktech.id/config/database.php on line 32
[15-Dec-2025 23:47:09 UTC] PHP Fatal error:  Cannot redeclare tgl_indo() (previously declared in /home/aioaomjk/cuti.elinktech.id/print_sk.php:21) in /home/aioaomjk/cuti.elinktech.id/config/database.php on line 32
[15-Dec-2025 23:47:10 UTC] PHP Fatal error:  Cannot redeclare tgl_indo() (previously declared in /home/aioaomjk/cuti.elinktech.id/print_sk.php:21) in /home/aioaomjk/cuti.elinktech.id/config/database.php on line 32
[15-Dec-2025 23:47:10 UTC] PHP Fatal error:  Cannot redeclare tgl_indo() (previously declared in /home/aioaomjk/cuti.elinktech.id/print_sk.php:21) in /home/aioaomjk/cuti.elinktech.id/config/database.php on line 32
[15-Dec-2025 23:47:15 UTC] PHP Fatal error:  Cannot redeclare tgl_indo() (previously declared in /home/aioaomjk/cuti.elinktech.id/print_sk.php:21) in /home/aioaomjk/cuti.elinktech.id/config/database.php on line 32
[16-Dec-2025 07:49:04 Asia/Makassar] PHP Fatal error:  Cannot redeclare tgl_indo() (previously declared in /home/aioaomjk/cuti.elinktech.id/config/database.php:32) in /home/aioaomjk/cuti.elinktech.id/views/pengajuan.php on line 9
[16-Dec-2025 07:49:11 Asia/Makassar] PHP Fatal error:  Cannot redeclare tgl_indo() (previously declared in /home/aioaomjk/cuti.elinktech.id/config/database.php:32) in /home/aioaomjk/cuti.elinktech.id/views/pengajuan.php on line 9
[16-Dec-2025 07:49:16 Asia/Makassar] PHP Fatal error:  Cannot redeclare tgl_indo() (previously declared in /home/aioaomjk/cuti.elinktech.id/config/database.php:32) in /home/aioaomjk/cuti.elinktech.id/views/pengajuan.php on line 9
[16-Dec-2025 07:51:56 Asia/Makassar] PHP Fatal error:  Cannot redeclare tgl_indo() (previously declared in /home/aioaomjk/cuti.elinktech.id/config/database.php:32) in /home/aioaomjk/cuti.elinktech.id/views/pengajuan.php on line 12
[16-Dec-2025 07:51:57 Asia/Makassar] PHP Fatal error:  Cannot redeclare tgl_indo() (previously declared in /home/aioaomjk/cuti.elinktech.id/config/database.php:32) in /home/aioaomjk/cuti.elinktech.id/views/pengajuan.php on line 12
[16-Dec-2025 07:52:02 Asia/Makassar] PHP Fatal error:  Cannot redeclare tgl_indo() (previously declared in /home/aioaomjk/cuti.elinktech.id/config/database.php:32) in /home/aioaomjk/cuti.elinktech.id/views/pengajuan.php on line 12
[16-Dec-2025 00:02:39 UTC] PHP Fatal error:  Cannot redeclare tgl_indo() (previously declared in /home/aioaomjk/cuti.elinktech.id/print_sk.php:21) in /home/aioaomjk/cuti.elinktech.id/config/database.php on line 32
[16-Dec-2025 00:02:41 UTC] PHP Fatal error:  Cannot redeclare tgl_indo() (previously declared in /home/aioaomjk/cuti.elinktech.id/print_sk.php:21) in /home/aioaomjk/cuti.elinktech.id/config/database.php on line 32
[16-Dec-2025 00:02:42 UTC] PHP Fatal error:  Cannot redeclare tgl_indo() (previously declared in /home/aioaomjk/cuti.elinktech.id/print_sk.php:21) in /home/aioaomjk/cuti.elinktech.id/config/database.php on line 32
[16-Dec-2025 00:08:52 UTC] PHP Fatal error:  Cannot redeclare tgl_indo() (previously declared in /home/aioaomjk/cuti.elinktech.id/print_sk.php:21) in /home/aioaomjk/cuti.elinktech.id/config/database.php on line 32
[16-Dec-2025 01:18:07 UTC] PHP Fatal error:  Cannot redeclare tgl_indo() (previously declared in /home/aioaomjk/cuti.elinktech.id/print_sk.php:21) in /home/aioaomjk/cuti.elinktech.id/config/database.php on line 32
[16-Dec-2025 01:18:12 UTC] PHP Fatal error:  Cannot redeclare tgl_indo() (previously declared in /home/aioaomjk/cuti.elinktech.id/print_sk.php:21) in /home/aioaomjk/cuti.elinktech.id/config/database.php on line 32
[16-Dec-2025 01:18:52 UTC] PHP Fatal error:  Cannot redeclare tgl_indo() (previously declared in /home/aioaomjk/cuti.elinktech.id/print_sk.php:21) in /home/aioaomjk/cuti.elinktech.id/config/database.php on line 32
[16-Dec-2025 10:16:51 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.status_pegawai' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/print_sk.php:13
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/print_sk.php(13): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/print_sk.php on line 13
[16-Dec-2025 10:16:53 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.status_pegawai' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/print_sk.php:13
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/print_sk.php(13): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/print_sk.php on line 13
[16-Dec-2025 10:16:54 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.status_pegawai' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/print_sk.php:13
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/print_sk.php(13): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/print_sk.php on line 13
[16-Dec-2025 10:16:54 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.status_pegawai' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/print_sk.php:13
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/print_sk.php(13): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/print_sk.php on line 13
[16-Dec-2025 10:16:55 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.status_pegawai' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/print_sk.php:13
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/print_sk.php(13): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/print_sk.php on line 13
[16-Dec-2025 10:16:55 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.status_pegawai' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/print_sk.php:13
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/print_sk.php(13): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/print_sk.php on line 13
[16-Dec-2025 10:16:56 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.status_pegawai' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/print_sk.php:13
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/print_sk.php(13): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/print_sk.php on line 13
[16-Dec-2025 10:16:57 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.status_pegawai' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/print_sk.php:13
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/print_sk.php(13): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/print_sk.php on line 13
[16-Dec-2025 10:16:58 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.status_pegawai' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/print_sk.php:13
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/print_sk.php(13): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/print_sk.php on line 13
[16-Dec-2025 10:16:58 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.status_pegawai' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/print_sk.php:13
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/print_sk.php(13): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/print_sk.php on line 13
[16-Dec-2025 10:16:58 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.status_pegawai' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/print_sk.php:13
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/print_sk.php(13): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/print_sk.php on line 13
[16-Dec-2025 10:16:58 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.status_pegawai' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/print_sk.php:13
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/print_sk.php(13): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/print_sk.php on line 13
[16-Dec-2025 10:16:59 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.status_pegawai' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/print_sk.php:13
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/print_sk.php(13): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/print_sk.php on line 13
[16-Dec-2025 10:16:59 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.status_pegawai' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/print_sk.php:13
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/print_sk.php(13): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/print_sk.php on line 13
[16-Dec-2025 10:16:59 Asia/Makassar] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.status_pegawai' in 'SELECT' in /home/aioaomjk/cuti.elinktech.id/print_sk.php:13
Stack trace:
#0 /home/aioaomjk/cuti.elinktech.id/print_sk.php(13): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/aioaomjk/cuti.elinktech.id/print_sk.php on line 13
[17-Dec-2025 09:22:46 Asia/Makassar] PHP Deprecated:  round(): Passing null to parameter #1 ($num) of type int|float is deprecated in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 105
[17-Dec-2025 09:23:26 Asia/Makassar] PHP Deprecated:  round(): Passing null to parameter #1 ($num) of type int|float is deprecated in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 105
[17-Dec-2025 09:38:47 Asia/Makassar] PHP Deprecated:  round(): Passing null to parameter #1 ($num) of type int|float is deprecated in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 105
[17-Dec-2025 09:42:47 Asia/Makassar] PHP Deprecated:  round(): Passing null to parameter #1 ($num) of type int|float is deprecated in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 105
[17-Dec-2025 09:43:05 Asia/Makassar] PHP Deprecated:  round(): Passing null to parameter #1 ($num) of type int|float is deprecated in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 105
[17-Dec-2025 10:07:29 Asia/Makassar] PHP Deprecated:  round(): Passing null to parameter #1 ($num) of type int|float is deprecated in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 105
[17-Dec-2025 11:37:05 Asia/Makassar] PHP Deprecated:  round(): Passing null to parameter #1 ($num) of type int|float is deprecated in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 105
[17-Dec-2025 11:37:59 Asia/Makassar] PHP Deprecated:  round(): Passing null to parameter #1 ($num) of type int|float is deprecated in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 105
[17-Dec-2025 11:43:08 Asia/Makassar] PHP Deprecated:  round(): Passing null to parameter #1 ($num) of type int|float is deprecated in /home/aioaomjk/cuti.elinktech.id/views/home.php on line 105
[18-Dec-2025 18:03:19 Asia/Makassar] PHP Warning:  Undefined variable $n in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:19 Asia/Makassar] PHP Warning:  Trying to access array offset on null in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:19 Asia/Makassar] PHP Warning:  Undefined variable $n in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:19 Asia/Makassar] PHP Warning:  Trying to access array offset on null in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:19 Asia/Makassar] PHP Warning:  Undefined variable $n in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:19 Asia/Makassar] PHP Warning:  Trying to access array offset on null in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:19 Asia/Makassar] PHP Warning:  Undefined variable $n in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:19 Asia/Makassar] PHP Warning:  Trying to access array offset on null in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:19 Asia/Makassar] PHP Warning:  Undefined variable $n in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:19 Asia/Makassar] PHP Warning:  Trying to access array offset on null in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:19 Asia/Makassar] PHP Warning:  Undefined variable $n in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:19 Asia/Makassar] PHP Warning:  Trying to access array offset on null in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:43 Asia/Makassar] PHP Warning:  Undefined variable $n in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:43 Asia/Makassar] PHP Warning:  Trying to access array offset on null in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:43 Asia/Makassar] PHP Warning:  Undefined variable $n in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:43 Asia/Makassar] PHP Warning:  Trying to access array offset on null in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:43 Asia/Makassar] PHP Warning:  Undefined variable $n in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:43 Asia/Makassar] PHP Warning:  Trying to access array offset on null in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:43 Asia/Makassar] PHP Warning:  Undefined variable $n in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:43 Asia/Makassar] PHP Warning:  Trying to access array offset on null in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:43 Asia/Makassar] PHP Warning:  Undefined variable $n in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:43 Asia/Makassar] PHP Warning:  Trying to access array offset on null in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:43 Asia/Makassar] PHP Warning:  Undefined variable $n in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:03:43 Asia/Makassar] PHP Warning:  Trying to access array offset on null in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 273
[18-Dec-2025 18:40:25 Asia/Makassar] PHP Warning:  Undefined variable $notif in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 236
[18-Dec-2025 18:40:25 Asia/Makassar] PHP Warning:  Trying to access array offset on null in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 236
[18-Dec-2025 18:40:25 Asia/Makassar] PHP Warning:  Undefined variable $notif in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 239
[18-Dec-2025 18:40:25 Asia/Makassar] PHP Warning:  Trying to access array offset on null in /home/aioaomjk/cuti.disdikporadps.id/dashboard.php on line 239
